                                        Work Cited

"A Pac-Man video game." Bowling, Beatniks, and Bell-Bottoms: Pop Culture of 20th- and 
    21st-Century America, edited by Cynthia Johnson and Lawrence W. Baker, 2nd ed., vol. 
    5: 1980s-1990s, UXL, 2012. U.S. History In Context, 
    http://link.galegroup.com/apps/doc/PC1303487368/UHIC?u=colc95696&sid=UHIC&xid
    =cbb58cda. Accessed 11 June 2018.
“Atari.” Atari's Patents, U.S. Patent and Trademark Office's Patent Database,   
    www.jmargolin.com/patents/atpats.htm
Ennis, Lisa A. "Video Games." Dictionary of American History, edited by Stanley I. Kutler, 3rd 
    ed., vol. 8, Charles Scribner's Sons, 2003, p. 327. U.S. History In Context, 
    http://link.galegroup.com/apps/doc/CX3401804402/UHIC?u=colc95696&sid=UHIC&xi
    d=8336c918. Accessed 11 June 2018
Gianoulis, Tina, et al. "1970s: Sports and Games." Bowling, Beatniks, and Bell-Bottoms: Pop 
    Culture of 20th- and 21st-Century America, edited by Cynthia Johnson and Lawrence W. 
    Baker, 2nd ed., vol. 4: 1960s-1970s, UXL, 2012, pp. 1099-1114. U.S. History In Context, 
    http://link.galegroup.com/apps/doc/CX1303400084/UHIC?u=colc95696&sid=UHIC&xi
    d=5ce16bd0. Accessed 11 June 2018.
Keeline, Kim. "Pac-Man." St. James Encyclopedia of Popular Culture, Gale, 2013. U.S. History 
    In Context, 
    http://link.galegroup.com/apps/doc/DENWAB422891978/UHIC?u=colc95696&sid=UHI
    C&xid=74226c9a. Accessed 11 June 2018.
Kline, Stephen. "Computer/Video Games." Encyclopedia of Recreation and Leisure in America, 
    edited by Gary S. Cross, vol. 1, Charles Scribner's Sons, 2004, pp. 226-231. U.S. History 
    In Context, 
    http://link.galegroup.com/apps/doc/CX3434800074/UHIC?u=colc95696&sid=UHIC&xi
    d=df4179c1. Accessed 11 June 2018.
Latson, Jennifer. “Donkey Kong and Mario: How They First Jumped Into Americans' Hearts.” 
    Time, Time, 2 June 2015, time.com/3901489/donkey-kong-anniversary/.
Purdy, Elizabeth Rholetter. "Gameboy." St. James Encyclopedia of Popular Culture, Gale, 2013. 
    U.S. History In Context, 
    http://link.galegroup.com/apps/doc/PKGQKG598025366/UHIC?u=colc95696&sid=UHI
    C&xid=b241e62b. Accessed 11 June 2018.
“Space Invaders.” Retro Bill - Games - Space Invaders, www.retrobill.com/invaders.htm.
Stark, Chelsea. “'Mario' Turns 30: Here's How He Changed the Game Industry for Good.” 
    Mashable, Mashable, 13 Sept. 2015, 
    mashable.com/2015/09/13/super-mario-30th-anniversary/#cx1_MY8jbsq5.
“United States Patent.” United States Patent , 
    www.jmargolin.com/patents/ataripats/pat4016362.pdf.
"Video Games." International Encyclopedia of the Social Sciences, edited by William A. Darity, Jr., 
    2nd ed., vol. 8, Macmillan Reference USA, 2008, pp. 611-612. U.S. History In Context, 
    http://link.galegroup.com/apps/doc/CX3045302900/UHIC?u=colc95696&sid=UHIC&xi
    d=31eee76b. Accessed 11 June 2018.
"Video Game Industry." Gale Encyclopedia of U.S. Economic History, edited by Thomas Riggs, 
    2nd ed., vol. 3, Gale, 2015, pp. 1413-1414. U.S. History In Context, 
    http://link.galegroup.com/apps/doc/CX3611000955/UHIC?u=colc95696&sid=UHIC&xi
    d=79e03532. Accessed 11 June 2018.
Wolf, Mark J. P. "Video Games." Encyclopedia of Science, Technology, and Ethics, edited by Carl 
    Mitcham, vol. 4, Macmillan Reference USA, 2005, pp. 2028-2031. U.S. History In 
    Context, 
    http://link.galegroup.com/apps/doc/CX3434900713/UHIC?u=colc95696&sid=UHIC&xi
    d=b5424bc1. Accessed 11 June 2018.
